# demo-ticket

./: pom.xml
src/main/java/com/csfrez/ticket/bean/: IpInfo.java
src/main/java/com/csfrez/ticket/entrance/: Vote.java
src/main/java/com/csfrez/ticket/thread/: IPCollectTask.java  VoteThread.java
